APP_NAME=GROQ_GO
PORT=8001
GROQ_API_KEY=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
GROQ_BASE_URL="https://api.groq.com/openai/v1"
# MODEL_AI=llama3-70b-8192
GROQ_MODEL=llama3-groq-70b-8192-tool-use-preview

